SERVER_HOST=127.0.0.1
SERVER_PORT=3050
SERVER_SHUTDOWN_TIMEOUT=300

DOMAIN_NAME=localhost
DATABASE_LINK=postgres://DBUSER:DBPASS@localhost:5432/DBNAME

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]

FA_SECRET=
UA_SECRET=
AA_SECRET=

FA_LIFETIME=900000
UA_LIFETIME=259200000
AA_LIFETIME=259200000

# File-service
FILETYPE_REGEXP=/(jpg|jpeg|png|gif|webp|pdf|docx|rtf|xlsx|sig)$/
FILETYPE=jpg|jpeg|png|gif|webp|pdf|docx|rtf|xlsx|sig

# Debug
DEBUG=true

# Develop
NODE_ENV=development#production