SERVER_HOST=127.0.0.1
SERVER_PORT=3050
SERVER_SHUTDOWN_TIMEOUT=300

DOMAIN_NAME=localhost

DATABASE_LINK=postgres://DBUSER:DBPASS@localhost:5432/DBNAME

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]

# Auth
FA_SECRET=
UA_SECRET=
AA_SECRET=

FA_LIFETIME=900
UA_LIFETIME=86400
AA_LIFETIME=86400

# File-service
FILETYPE=jpg|jpeg|png|gif|webp|pdf|docx|rtf|xlsx|sig

# Debug
DEBUG=true

# Develop #production #stage #development #test
NODE_ENV=development