SERVER_HOST=127.0.0.1
SERVER_PORT=3050
SERVER_SHUTDOWN_TIMEOUT=300

DOMAIN_NAME=localhost

DATABASE_URL=postgres://DBUSER:DBPASS@localhost:5432/DBNAME

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]

# Auth
FA_SECRET=
UA_SECRET=
AA_SECRET=

# File-service
FILETYPE=jpg|jpeg|png|gif|webp|pdf|docx|rtf|xlsx|sig

# Storages

# Database
DATABASE_FILESIZE_LIMIT=
DATABASE_CAPACITY=

# Folder
FOLDER_FILESIZE_LIMIT=
FOLDER_CAPACITY=

# Google Drive
GOOGLEDRIVE_KEY=

# Mega-IO
MEGAIO_USERNAME=
MEGAIO_PASSWORD=
MEGAIO_FILESIZE_LIMIT=
MEAGIO_CAPACITY=

# Debug
DEBUG=true

# Develop development stage production
NODE_ENV=development